communication-hub.tsx:209 Uncaught ReferenceError: guests is not defined
    at CommunicationHub (communication-hub.tsx:209:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=2088c992:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=2088c992:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=2088c992:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=2088c992:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=2088c992:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=2088c992:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=2088c992:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=2088c992:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=2088c992:19137:13)
CommunicationHub @ communication-hub.tsx:209
renderWithHooks @ chunk-RPCDYKBN.js?v=2088c992:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=2088c992:14926
beginWork @ chunk-RPCDYKBN.js?v=2088c992:15914
callCallback2 @ chunk-RPCDYKBN.js?v=2088c992:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2088c992:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2088c992:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=2088c992:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=2088c992:19198
workLoopSync @ chunk-RPCDYKBN.js?v=2088c992:19137
renderRootSync @ chunk-RPCDYKBN.js?v=2088c992:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2088c992:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2088c992:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2088c992:18627
communication-hub.tsx:209 Uncaught ReferenceError: guests is not defined
    at CommunicationHub (communication-hub.tsx:209:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=2088c992:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=2088c992:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=2088c992:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=2088c992:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=2088c992:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=2088c992:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=2088c992:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=2088c992:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=2088c992:19137:13)
CommunicationHub @ communication-hub.tsx:209
renderWithHooks @ chunk-RPCDYKBN.js?v=2088c992:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=2088c992:14926
beginWork @ chunk-RPCDYKBN.js?v=2088c992:15914
callCallback2 @ chunk-RPCDYKBN.js?v=2088c992:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2088c992:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2088c992:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=2088c992:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=2088c992:19198
workLoopSync @ chunk-RPCDYKBN.js?v=2088c992:19137
renderRootSync @ chunk-RPCDYKBN.js?v=2088c992:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=2088c992:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2088c992:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2088c992:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2088c992:18627
chunk-RPCDYKBN.js?v=2088c992:14032 The above error occurred in the <CommunicationHub> component:

    at CommunicationHub (https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/src/pages/communication-hub.tsx:55:37)
    at ProtectedRoute (https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/src/components/ProtectedRoute.tsx:97:3)
    at Route (https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2088c992:265:16)
    at Switch (https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2088c992:321:17)
    at Router
    at div
    at AppLayout (https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/src/App.tsx?v=nV9scXjVhOgEHuLQNoAq6:646:35)
    at Provider (https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=2088c992:38:15)
    at TooltipProvider (https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=2088c992:64:5)
    at PermissionsProvider (https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/src/hooks/use-permissions.tsx:22:39)
    at AuthProvider (https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/src/hooks/use-auth.tsx:23:32)
    at QueryClientProvider (https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=2088c992:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=2088c992:14032
update.callback @ chunk-RPCDYKBN.js?v=2088c992:14052
callCallback @ chunk-RPCDYKBN.js?v=2088c992:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=2088c992:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=2088c992:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=2088c992:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=2088c992:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=2088c992:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=2088c992:19353
commitRoot @ chunk-RPCDYKBN.js?v=2088c992:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2088c992:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2088c992:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2088c992:18627
chunk-RPCDYKBN.js?v=2088c992:9129 Uncaught ReferenceError: guests is not defined
    at CommunicationHub (communication-hub.tsx:209:19)