queryClient.ts:15  PATCH https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/api/expense-splits/83cbc7d4-f788-48f2-93f3-4128ca264588 500 (Internal Server Error)
apiRequest @ queryClient.ts:15
mutationFn @ expenses.tsx:138
fn @ @tanstack_react-query.js?v=2088c992:1189
run @ @tanstack_react-query.js?v=2088c992:494
start @ @tanstack_react-query.js?v=2088c992:536
execute @ @tanstack_react-query.js?v=2088c992:1225
await in execute
mutate @ @tanstack_react-query.js?v=2088c992:2630
(anonymous) @ @tanstack_react-query.js?v=2088c992:3295
onClick @ expenses.tsx:761
callCallback2 @ chunk-RPCDYKBN.js?v=2088c992:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2088c992:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2088c992:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2088c992:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2088c992:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2088c992:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2088c992:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2088c992:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2088c992:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2088c992:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2088c992:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2088c992:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2088c992:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2088c992:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2088c992:5449
queryClient.ts:15 Fetch failed loading: PATCH "https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/api/expense-splits/83cbc7d4-f788-48f2-93f3-4128ca264588".
apiRequest @ queryClient.ts:15
mutationFn @ expenses.tsx:138
fn @ @tanstack_react-query.js?v=2088c992:1189
run @ @tanstack_react-query.js?v=2088c992:494
start @ @tanstack_react-query.js?v=2088c992:536
execute @ @tanstack_react-query.js?v=2088c992:1225
await in execute
mutate @ @tanstack_react-query.js?v=2088c992:2630
(anonymous) @ @tanstack_react-query.js?v=2088c992:3295
onClick @ expenses.tsx:761
callCallback2 @ chunk-RPCDYKBN.js?v=2088c992:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2088c992:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2088c992:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2088c992:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2088c992:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2088c992:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2088c992:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2088c992:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2088c992:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2088c992:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2088c992:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2088c992:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2088c992:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2088c992:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2088c992:5449
queryClient.ts:15  PATCH https://e76cd5b8-a506-42b3-b7a0-a82746885ad6-00-1y6xhgv9ei8r8.spock.replit.dev/api/expense-splits/f93710d1-30b8-46b5-ba5c-570517e6929f 500 (Internal Server Error)
apiRequest @ queryClient.ts:15
mutationFn @ expenses.tsx:138
fn @ @tanstack_react-query.js?v=2088c992:1189
run @ @tanstack_react-query.js?v=2088c992:494
start @ @tanstack_react-query.js?v=2088c992:536
execute @ @tanstack_react-query.js?v=2088c992:1225
await in execute
mutate @ @tanstack_react-query.js?v=2088c992:2630
(anonymous) @ @tanstack_react-query.js?v=2088c992:3295
onClick @ expenses.tsx:761
callCallback2 @ chunk-RPCDYKBN.js?v=2088c992:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2088c992:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2088c992:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2088c992:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2088c992:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2088c992:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2088c992:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2088c992:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2088c992:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2088c992:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2088c992:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2088c992:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2088c992:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2088c992:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2088c992:5449
queryClient.ts:15 Fetch failed loading: PATCH "